<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style4.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <h1>Contact Me</h1>
    <div class="address">
      
<i class='bx bx-location-plus bx-lg' class="first">
    
</i>
    
    <i class='bx bx-phone-call bx-lg'>
      
    </i>
    
    <i class='bx bxl-gmail bx-lg'>
       
    </i>
    </div>
    <div class="address2">
      <p>ADDRESS</p>
      <p>PHONE NUMBER</p>
      <p class="mail">MAIL-ID</p>
    </div>
    <div class="address3">
        <p>TIRUPATHI-517507</p>
        <P>9381026439</P>
        <p>vinayasreemodem41@gmail.com</p>
    </div>
</body>
</html>